body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h2{
  font-size: 20px;
}
* {
  box-sizing: border-box;
}
.header-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
   background-image: linear-gradient(to top right, rgb(7, 26, 216) 2%, rgba(23, 41, 21, 0.6) 46%), linear-gradient(to left, rgba(11, 0, 120, 0.31) 7%, rgba(170, 10, 140, 0.63) 50%), url(img/dame.jpg); 
  background-repeat: no-repeat;
  background-size: 150px 130px auto;
 background-position: center;
 background-attachment: fixed;
}
.welcome-text{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.welcome-text p {
    font-size: 30px;
    color: aliceblue;
    margin-top: -28%;
    padding-bottom: 20px; 
}
 .welcome-text p{
  font-family: 'Grenze', serif;
  font-size: 2.3em;

} 
    
h4.call {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* margin-left: 30px; */
  position: absolute;
  margin-left: 22%;
  margin-top: -10%;
  height: 50px;
  width: fit-content;
  border: 2px solid #FFF;
  background-color: #FFF;
  border-radius: 20px;
  padding: 12px;
  font-size: 22px;
}
.navbar{
 display: flex;
  width: 100;
	align-items: flex-end;
  background-color: transparent;
  height: 75px;
}
div.active{
	float: left;
	color: #fdaadb;
	font-size: 28px;
	border: none;
}
.menu-txti {
	display: flex;
	margin-right: -60%;
	padding-right: 14px;
	text-align: center;
}
.menu-txti a:hover{
	color: #111;
	background: rgba(0,0,0, 0.8);
	margin: 10px;
	border-radius: 14px;
	text-align: center;
	text-decoration: none;
}
.menu-txti a{
	right: 0;
	color: #fff;
	font-size: 22px;
	margin: 20px;
	
}

.navbar a:hover{
  background-color: #FFF;
  color: #000;
  text-decoration: none;
}


  .overlay {
    display: none;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background:linear-gradient(to top right, rgb(7, 26, 216) 2%, rgba(23, 41, 21, 0.97) 46%), linear-gradient(to left, rgba(221, 230, 220, 0.971) 17%, rgba(250, 170, 240, 0.973) 60%);
    /* background-color: rgba(0,0,0, 0.9); */
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  span{
      display: none;
      cursor: pointer;
      font-size: 30px;
      position: absolute;
      padding: 5px;
      color: #FFF;
      top: 0;
      font-family:serif;
      font-weight: 800;
  }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 28px;
    color: #808096;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 80px;
    right: 25px;
    font-size: 50px;

  }


 /* projects project-n */
 .col-md-6 .fruits{
   padding-left: 160px;
   color: #fff;
 }
 .col-md-6.fruits {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  align-content: center;
}
h6.m1{
  height: 100px;
  width: 140px;
  color: #fff;
  border-radius: 50px 20px;
  background: #15abc5;
  padding: 42px;
}
h6.m2{
  height: 100px;
  width: 140px;
  padding: 42px;
  border-radius: 15px 30px;
  color: #fff;
  background: #c5a515;
}
h6.m3{
  padding: 42px;
  height: 100px;
  width: 140px;
  border-radius: 15px 50px;
  background: #5bc515;
  color: #fff;
}
h6.m4{
  height: 100px;
  width: 140px;
  padding: 40px;
  color: #fff;
  border-radius: 15px 50px 30px;
  background: #11dc;
}
h6.m5{
  height: 100px;
  width: 140px;
  padding: 42px;
  color: #fff;
  border-radius: 15px 50px;
  background: #ee1115;
}
h6.m6{
  height: 100px;
  width: 140px;
  border-radius: 45%;
  background: #880f74;
}
 h2.title{
   padding: 26px;
   font-family: 'Satisfy', cursive;
   color: #5bc515;
 }
 .projects-n {
  height: 100%;
  background-color: #FFF;
  /* background: linear-gradient(to top left, rgb(251, 253, 253) 44%, rgba(201, 202, 202, 0.336) 1%),
  linear-gradient(to bottom left, rgb(209, 206, 206) 1%, rgba(214, 214, 214, 0.815) 28%); */
  display: flex;
  flex-wrap: wrap;
  /* margin: 0; */
}
.pro-content h3, p{
  margin: 0;
  padding: 5px;
}
.vis{
  font-family: 'Satisfy', cursive;
  font-size: 22px;
}
.pro-content {
  margin-top: 0;
  border: 2px solid #FFF;
  box-shadow: 0 0 60px rgba(0,0,0,0.37);
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  height: 85%;
  left: 10px;
  font-family: 'Grenze', cursive;
  font-size: 24px;
  width: 58%;
  line-height: 1.3;
  position: relative;
}
.profile {
  text-align: center;
  padding-top: 4px;
  font-size: 28px;

  background-color: #FFF;
  /* height: 85vh; */
}
.ab{
  font-family: 'Satisfy', cursive;
  color: #5bc515;
  font-size: 27px;
}

.services-container{
  height: fit-content;
  background-color: rgba(138,138,138, .9);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-top: 10px; */
}
.services-container h3{
  background:linear-gradient(to right,#ff8a00,#082387);
  height: 50px;
  width: 24%;
  border: 2px solid none;
  border-radius: 22px;
  text-align: center;
  font-size: 30px;
  color: #FFF;
  font-weight: 700;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 36px;
}
/* button#mybtn{
  display: none;
} */
/* testimony container */
.test-container{
  height: 83vh;
  background-color: beige;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.care-image{
  position: relative;
}
.care-image img{
  vertical-align: middle;
}
.care-image .contenty{
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  background: rgba(38, 179, 87, 0.6);
  color: #FFF;
  width: 100%;
  padding: 10px;
  font-family: monospace;
  height: auto;
}
.contenty{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
}
.contenty h2{
  margin: auto;
}
.contenty:hover{
  background: rgba(74, 117, 54, 0.411);
  cursor: pointer;
}
.images{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: fit-content;
  background-color: beige;
  padding-bottom: 26px;
  background: rgba(138, 138, 138, 0.9);
}
.images img{
  box-shadow: 4px 2px 10px #911;
  height: 155px;
  width: 215px;
  margin: 18px;
}
.web {
  height: fit-content;
  width: 44%;
  padding: 18px;
  border-radius: 12px;
  margin: auto;
  background-color: rgb(237, 238, 238);
  text-align: center;
  box-shadow:0 2px 5px rgba(0,0,20,0.72);
	background:#fff;
	
	/* margin:100px auto; */
}
blockquote {
	text-align:center;
	font-size:18px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	position:relative;
	quotes: "\201C""\201D""\2018""\2019";
}
blockquote:after {
	color:#ccc;
	font-family:Source Sans Pro;
	content: open-quote;
	font-size:80px;
	position:absolute;
	left:50%;
	bottom:calc(100% - 20px);
	background:#fff;
	height:55px;
	width: 55px;
	line-height:normal;
	text-align:center;
	transform:translateX(-50%);
}
blockquote p {
	padding:20px;
}
p.vis{
  color: #ff8a00;
}

#more {display: none;}
#mybtn{
height:40px;
width:120px;
border-radius:10px;
border:2px solid green;
padding:6px;
background-color:green;
}


/* media queries for small screens */
/* @media only screen and (max-width:767px) and (min-width:100px){
  .slider{
    display: flex;
    flex-wrap: wrap;
  }
  .testmony1 .testmony{
    height: fit-content;
 background: #ccc;

  }
  .slides{
    display:flex;
    flex-wrap: wrap;
  }
} */
@media only screen and (min-width:767px) and (max-width:1024px){
/*
  .navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     width: 100%;
     background-color: transparent;
     height: 60px;
     padding: 15px;
     text-align: center;
     margin: 8px;
   }
   .navbar a{
     text-align: center;
     font-size: 20px;
     font-weight: 600;
     text-decoration: none;
     color: #FFF;
   }
   .navbar a:hover{
     background-color: #FFF;
     color: #000;
     height: 80px;
   }
   .navbar a.active {
     background-color: #4CAF50;
     height: 60px;
   }
*/
   
   .pro-content{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom: 12px;
  }
  .projects-n{
    width: 88%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  h4.call, .services-container h3{
    background:linear-gradient(to right,#ff8a00,#082387);
    height: 62px;
    width: 290px;
    border: 1px solid none;
    border-radius: 26px;
    text-align: center;
    font-size: 30px;
    color: #FFF;
    font-weight: 700;
  }
  p.copy{
    text-align: center;
    margin: auto;
  }
}
  @media only screen and (max-width:767px) and (min-width:100px){
              .solutionsy{
                display: flex;
                flex-wrap: wrap;
                height: 90vh;
              }

              .overlay{
                display: flex;
              }
              span {
                display: flex;
                z-index: 3;
                background: azure;
                color: black;
                width: 100%;
                padding: 15px;
                justify-content: flex-end;
            }
              .navbar a {
                display: none;
              }
              .pro-content{
                display: flex;
                flex-wrap: wrap;
                width: 96%;
                margin-bottom: 12px;
                line-height: .8;
                
              }
              .absolute-img img{
                display: flex;
                flex-wrap: wrap;
                position: absolute;
              }
              .header-container{
                background-attachment: fixed;
                background-size: cover;
                font-family: monospace;
                background-position: center;
                height:404px;

              }
              .welcome-text{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
              }
              .welcome-text p {
                font-size: 24px;
                color: aliceblue;
                text-align: center;
                padding: 22px;
            }
              .images{
                padding-top: 8px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                height: fit-content;
                justify-content: center;
                background-color: beige;
              }
              /* read moree */
      
          .services-container{
            height: 16vh;
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           
          }
          .services-container h3{
            height: 50px;
            width: 80%;
            border: 2px solid none;
            border-radius: 20px;
            text-align: center;
            font-size: 28px;
            color: #FFF;

            font-weight: 600;
            margin: auto;
          }
          .care-image .contenty{
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0);
            background: rgba(38, 179, 87, 0.6);
            color: #FFF;
            width: 100%;
            padding: 10px;
            font-family: monospace;
            height: auto;
          }

              /* testimony container */
          .test-container{
             height: 82vh;
            background-color: #FFF; 
            display: flex;
            flex-wrap: wrap;
            min-height: fit-content;
            background-color: beige;
            /* flex-direction: row-reverse;
            align-content: space-around; */
          }
       
          .web {
            height: fit-content;
            width:auto;
            padding: 18px;
            border-radius: 12px;
            margin:12px;
            background-color: rgb(237, 238, 238);
            text-align: center;
            box-shadow:0 2px 5px rgba(0,0,20,0.72);
            background:#fff;
            
            /* margin:100px auto; */
          }
          blockquote {
            text-align:center;
            font-size:18px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            position:relative;
            quotes: "\201C""\201D""\2018""\2019";
          }
          blockquote:after {
            color:#ccc;
            font-family:Source Sans Pro;
            content: open-quote;
            font-size:80px;
            position:absolute;
            left:50%;
            bottom:calc(100% - 20px);
            background:#fff;
            height:55px;
            width: 55px;
            line-height:normal;
            text-align:center;
            transform:translateX(-50%);
          }
          blockquote p {
            padding:20px;
          }
       
              /* .welcome-text p {
                  font-size: 24px;
                  color: aliceblue;
                  text-align: center;
              
              } */
              h4.call {
                /* display: flex; */
                /* flex-wrap: wrap; */
                /* margin-left: 30px; */
                /* position: absolute;
                margin-left: 25%;
                margin-top: -10%; */
                height: 50px;
                width: fit-content;
                border: 2px solid #FFF;
                background-color: #FFF;
                border-radius: 20px;
                padding: 12px;
                font-size: 20px;
                margin-top: 45px;
              }
              h3.title7 {
                font-size: 22px;
                float: left;
                margin: auto;
                margin-left: 10px;

            }
    
  }



/* Position text in the middle of the page/image */
.home-content{
  background-color: rgba(15, 15, 14, 0.911); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.432); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 32%;
  height: 192px;
  /* transform: translate(0%, 10%); */
  z-index: 0;
  width: 40%;
  padding: 16px;
  text-align: center;
}


/* section{
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("img/dame.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2;
  filter: blur(2px);
  -webkit-filter: blur(2px);
} */
  img.ngash-image{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border-top: none;
    border:1px double #380830;
    /* position: relative; */
    display: flex;
    margin: auto;
    z-index: 2;
    position: relative; 

  }
  h1.title-w{
    margin: auto;
    text-align: center;
    height: 40px;
    width: 290px;
    color: #FFF;
    border-radius: 25px;
    margin-top:4px;
    background: linear-gradient(to right,#ff8a00,#da1b60);
  }


  /* about ngash about-n */
  .about-n{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    height: 85vh;
    background: linear-gradient(to top left, rgb(237, 243, 243) 40%, rgba(109, 175, 206, 0.87) 60%),
    linear-gradient(to bottom left, rgb(248, 81, 81) 44%, rgba(10, 10, 10, 0.815) 28%); 
   }


  .about-n h2{
    text-align: center;
    font-size: 24px;
    margin: 0;
    padding: 20px;
  }
  .weru-n{
    height: 400px;
    width: 450px;
    border-radius: 10px;
    float: right;
    margin-right:20px;
  }
  /* .about-n h3{
    text-align: center;
    text-underline-position: below;
    color: aqua;
  } */
  .about-n p{
    height: 400px;
    width: 400px;
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #FFF;
    padding-top: 30px;
    border: 1px solid none;
    box-shadow: 2px 20px 90px -37px rgb(241, 236, 236);
  }

 

  /* slider content for testimony */
  .slider{
    height: fit-content;
    background-color: beige;
    align-content: center;
    color: #FFF;
  }
  .testmony{
    background:linear-gradient(to right,#9796f0,#fbc7d4);
    height: fit-content;
    width: 420px;
    border: 1px solid none;
    border-radius: 12px;
    text-align: center;
    color: #111;
    margin: 20px;
    font-family: 'Courgette', cursive;

  }
  .slides{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  .testmony img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #FFF;
    margin: auto;

  }
  footer{
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    background:rgb(3, 1, 12);
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 24px;
  }
  p.copy{
    color: lawngreen;
    font-family: 'Grenze', cursive;
    text-align: center;
    margin: auto;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: beige;
    color: rgb(230, 7, 7);
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .footer-content{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
  }
  p.tecnotia{

    margin: auto;
    color:#FFF;
  }

  /* contenty details css */
  .contenty1{
    background: rgba(0, 0, 0, 0);
    background: rgba(138, 138, 138, 0.75);
    font-family: monospace;
    text-align: center;
    height: 43px;
    margin-left: 6px;
    margin-right: 43px;
    position: absolute;
    bottom: 0;
    width: 215px;
    height: auto;
    color: #FFF;
  }
  .contenty1 h2{
    font-size: 22px !important;
  }

  /* our solutions */
  .solutionsy{
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    background-color: beige;
  }

  /* absolute practice computer image */
  /* .pro-content{
    position: relative;
    width: 
  } */
  .absolute-img img{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 20px;
    width: 380px;
    height: 280px;
    border: 1px solid none;
    border-radius: 14px;
  }

/* --------------testimonials-------------- */
.clients{
  color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: linear-gradient(to top right, rgb(7, 26, 216) 2%, rgba(23, 41, 21, 0.6) 46%), linear-gradient(to left, rgba(11, 0, 120, 0.31) 7%, rgba(170, 10, 140, 0.63) 50%), url(img/master.png);
}
img.client1{
  height: 100px;
  width: 120px;
  border-radius: 50%;
}

.col-md-4.test-line{
  background: #FFF;
  margin: 4px;
  height: 306px;
  line-height: normal;
  border-radius: 8px;
  box-shadow: 2px 0 2px #00912a;
}
h2.test-tito{
  padding: 30px;
}
.col-md-4.test-line::before{
  content: '';
  float: left;
  height: 306px;
  width: 6px;
  background: rgb(212, 50, 10);
}

/* customers-------------------- */
.customers{
  height: 90vh;
  background: rgba(0, 0, 0, 0.2);
}

/* carousel------------------------ */
span.carousel-control-next-icon {
  top: auto;
}
span.carousel-control-prev-icon {
  top: auto;
}



.care-image img.buy::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  left: 0;
  top: 0;
  
}
section{
  position: relative;
}
.slida{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}